partly cloudy
<img class="mt-3" src="https://img.icons8.com/plasticine/600/000000/partly-cloudy-day--v1.png" height="100vh"/>
background-color
background: #00d2ff;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to left, #92DFF3, #fff4c2);/*  Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #92DFF3, #fff4c2);



windy
<img class="mt-3" src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/600/000000/external-wind-weather-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" height="100vh"/>
background-color
background: #00d2ff;
/* fallback for old browsers */
background: -webkit-linear-gradient(to left, #87CEFA, #D9F2FE);
/*  Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #87CEFA, #D9F2FE);


raining
<img class="mt-3" src="https://img.icons8.com/external-justicon-lineal-color-justicon/600/000000/external-rainy-spring-justicon-lineal-color-justicon.png" height="100vh"/>

background: #00d2ff;
/* fallback for old browsers */
background: -webkit-linear-gradient(to left, #C9DCE9, #2C43B0);
/*  Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C9DCE9, #2C43B0);


sunny
<img class="mt-3" src="https://img.icons8.com/plasticine/600/000000/sun--v1.png" height="100vh"> 

background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 236, 210, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 236, 210, 1))